upstream ylz-infra-clt {
	server               ylz-infra-clt:3000;
}

upstream ylz-infra-svc {
	server               ylz-infra-svc:5000;
}

server {
	listen               80;

	location / {
		proxy_pass          http://ylz-infra-clt;
	}

	location /sockjs-node {
		proxy_pass          http://ylz-infra-clt;
		proxy_http_version  1.1;
		proxy_set_header    Upgrade $http_upgrade;
		proxy_set_header    Connection "Upgrade";
	}

	location /api {
		rewrite             /api/(.*) /$1 break;
		proxy_pass          http://ylz-infra-svc;
	}
}